﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20220825°1426 — gitlab.com/normai/cheeseburger … js/js115varis.js.html
  *  version   : • 20220908°0932 v0.1.7 Filling • v0.1.6 20220825°1426 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  summary   : Run that JavaScript file
 -->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>js115varis.js.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1111 Cheeseburger JavaScript */
     body { font-family:Monospace, Monospace; background-color:LightCyan; }
     p { margin:0 0 0 0; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./js113aloha.js.html">Previous</a>
               <a href="./js117keywords.js.html">Next</a>
               <a href="./js115varis.js">Source</a>
  </p>
  <script src="./js115varis.js"></script>
 </body>
</html>
