﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20220826°0926 — gitlab.com/normai/cheeseburger … js/js111hello.js.html
  *  version   : • 20220908°0722 Filling v0.1.7 • 20220826°0926 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  subject   : Demonstrate a most simple JavaScript script with user input
 -->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>js111hello.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1111 Cheeseburger JavaScript */
     body { font-family:Monospace, Monospace; background-color:LightCyan; }
     p { margin:0 0 0 0; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./jsfactorial.js.html">Previous</a>
               <a href="./js113aloha.js.html">Next</a>
               <a href="./js111hello.js">Source</a>
  </p>
  <!-- script>
      let sVERSION = "v0.1.7"
      document.write(`<p>*** This is 'js111hello.js.html' ${sVERSION} — Hello ***</p>`);  // HTMLTidy Warning: '<' + '/' + letter not allowed here

      let sInput = window.prompt("Please enter your name:")
      document.write("<p>Good morning \"" + sInput + "\"!</p>");

      document.write("<p>Bye.</p>");
  </script -->
  <script src="./js111hello.js"></script>
 </body>
</html>
