﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20221012°1126 — gitlab.com/normai/cheeseburger …/js/js145float.js.html
  *  version   : • 20221216°1114 v0.1.7 Filling • 20221012°1126 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  subject   : Run JavaScript
  *  userstory :
  *  summary   :
 -->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>js145float.js.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1111 Cheeseburger JavaScript */
     body { font-family:Monospace, Monospace; background-color:LightCyan; }
     p { margin:0 0 0 0; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./js139bigint.js.html">Previous</a>
               <a href="./js147bigflo.js.html">Next</a>
               <a href="./js145float.js">Source</a>
  </p>
  <script src="./js145float.js"></script>
 </body>
</html>
