﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20221117°1126 — gitlab.com/normai/cheeseburger …/js/js147bigflo.js.html
  *  version   : • 20221217°1417 v0.1.7 Filling • v0.1.8 20221117°1126 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  subject   : Run JavaScript
 -->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>js147bigflo.js.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1111 Cheeseburger JavaScript */
     body { font-family:Monospace, Monospace; background-color:LightCyan; }
     p { margin:0 0 0 0; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
  <script src="./libs/big.js"></script>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./js145float.js.html">Previous</a>
               <a href="./js151string.js.html">Next</a>
               <a href="./js147bigflo.js">Source</a>
  </p>
  <script src="./js147bigflo.js"></script>
 </body>
</html>
