﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20221227°1126 — gitlab.com/normai/cheeseburger …/js/js767docoms.js.html
  *  version   : • Filling v0.1.9 • 20221227°1126 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  subject   : Run JavaScript
  *  userstory :
  *  summary   :
 -->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>js767docoms.js.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1111 Cheeseburger JavaScript */
     body { font-family:Monospace, Monospace; background-color:LightCyan; }
     p { margin:0 0 0 0; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./js765unittest.js.html">Previous</a>
               <a href="./js771sound.js.html">Next</a>
               <a href="./js767docoms.js">Source</a>
  </p>
  <script src="./js767docoms.js"></script>
 </body>
</html>
