﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20220928°1826 — gitlab.com/normai/cheeseburger …/js/jscircles1.js.html
  *  version   : • 20220928°1826 v0.1.8 Initial
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  subject   : Run JavaScript
 -->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jscircles1.js.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1111 Cheeseburger JavaScript */
     body { font-family:Monospace, Monospace; background-color:LightCyan; }
     p { margin:0 0 0 0; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./js999template.js.html">Previous</a>
               <a href="./jsfactorial.js.html">Next</a>
               <a href="./jscircles1.js">Source</a>
  </p>
  <script src="./jscircles1.js"></script>
 </body>
</html>
