﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 20221223°0832 — gitlab.com/normai/cheeseburger …/php/ph355attribs.php.html
  *  version   : • 20221217°1728 v0.1.9 Filling • 20221223°0832 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  subject   : Run PHP script
 -->
 <head>
  <meta charset="utf-8">
  <title>ph355attribs.php.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1121 Cheeseburger PHP */
     body { font-family:Monospace, Monospace; background-color:MistyRose; }
     p { margin:0 0 0 0; line-height:1.0em; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./ph350modes.php.html">Previous</a>
               <a href="./ph361resos.php.html">Next</a>
               <a href="./ph355attribs.php">Source</a>
  </p>
  <?php
      include("./ph355attribs.php");
  ?>
 </body>
</html>
