﻿<!DOCTYPE html>
<html lang="en">
 <!--
  *  file      : id 0221216°1532 [formerly 20220826°1234] — gitlab.com/normai/cheeseburger …/php/ph815input2.php.html
  *  version   : • 20220922°1834 v0.1.8 Filling • 20220826°1234 v0.1.6 Stub
  *  license   : BSD 3-Clause | © 2022 - 2024 Norbert C. Maier
  *  summary   : Run this PHP script
 -->
 <head>
  <meta charset="utf-8">
  <title>ph815input2.php.html</title>
  <meta name="viewport" content="width=device-width">
  <style>
     /* ruleset 20220901°1121 Cheeseburger PHP */
     body { font-family:Monospace, Monospace; background-color:MistyRose; }
     p { margin:0 0 0 0; line-height:1.0em; }
     p.NaviPara { text-align:right; padding-right:1.7em; }
     p.NaviPara a { color:#b0b0b0; }
     p.NaviPara a:nth-child(3) { font-style:italic; font-size:small; }
  </style>
 </head>
 <body>
  <p class="NaviPara">
               <a href="./ph813input1.php.html">Previous</a>
               <a href="./ph830treeview.php.html">Next</a>
               <a href="./ph815input2.php">Source</a>
  </p>
  <?php
      include("./ph815input2.php");
  ?>
  <p style="font-size:small; font-style:italic; margin-top:2.1em;">
               <del>BTW. This are two nearly identical demos:
    <br>
               &nbsp; •
               <a href="./ph211ifs1.php.html">ph211ifs1.php.html</a>
               , using pure HTML for the form buttons
    <br>
               &nbsp; •
               <code>ph211ifs1b.php.html</code>
               , using JavaScript for the form buttons</del>
  </p>
 </body>
</html>
